<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Profilinizi Düzenleyin"
            android:textColor="#D31406"

            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                app:srcCompat="@drawable/profil_foto"
                tools:srcCompat="@tools:sample/avatars"
                android:onClick="showPopupMenu"/>

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:minHeight="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:minHeight="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/TextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:minHeight="24dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_options"
            android:spinnerMode="dropdown" />


        <EditText
            android:id="@+id/editTextPhoneNr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Telefon Numarası"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editBolum"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bölümünüz"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Tercih ettiğiniz uzaklık"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Evde kalacağınız süre"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Değişiklikleri Kaydet" />


    </LinearLayout>
</ScrollView>
